
.contenido{
    background-color: azure;
    height: 100vh;
        display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-areas: "header header"
                          "navbar navbar"
                          "Main Main"
                          "Sidebar Sidebar"
                          "footer footer";

    
    grid-template-rows: 12% 7% 40% 20% 10%;
    

}

.item_1 {
margin: 0;
padding: 0;
background-color: rgba(255, 255, 0, 0.862);
grid-column: 1/3;

  
}

.item_2 {
   
    grid-area: navbar;
   background-color: rgba(255, 255, 0, 0.622);
   

ul li {
    list-style: none;
    margin-left: 15px;
    padding:0 70px ;
    float: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    

}
ul li a{
    color: black;
    text-decoration:none;
}

    
}

.item_2 {
 
ul li :hover{
    /* width: 100%; */
    font-style: initial;
    /* font-size: 96%; */
    /* font-weight: bold; */
    color:rgb(74, 107, 5)
 

}
    
}


.item_3 { 
        
    rollo {
 
        display: grid;
        grid-template-columns: 100% 100% 100%

    }
    
    }

  .cajas{
      display: flex;  /*cuando se usa flex-wrap */
      flex-direction:row;
      height: 90%;
      width: 90%;
      flex-wrap: wrap;
      overflow: hidden;
      gap: 0rem; 
      margin: 5px;
      padding: 5px;
      border-radius: 65px; 
      justify-content:center;
 
          
 div[class^="caja"] {
         margin-left: 45px;
         margin-bottom: 20px;
         width: 200px;
         height: 250px;
         padding: 20px;
         border: 3px solid black
                     
        } 

        div[class^="sub"] {
            margin-left: 45px;
            margin-bottom: 20px;
            width: 300px;
            height: 150px;
            padding: 20px;
            border: 3px solid black
                        
           } 

    }
    
.item_4 {

    grid-area: sidebar;

    h2{
    list-style: none;
    margin-left: 15px;
    padding:0 130px ;
    float: left;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

}
    
   
.item_5 {
    
    grid-area: footer;
}

/*slider*/
#slider{
    
    width: 1350px;
    background-color: brown;
    height: 450px;
    margin: auto;
    margin-top: 0%;
    /* border: 5px solid white;
    border-radius: 15px; */
    overflow: hidden;

}

#rollo{
display: grid;
grid-template-columns: 100% 100% 100%;
animation:  mover;
animation-duration: 10s; 
 animation-iteration-count: infinite;
width: 100%; 
}

#img1{
background-image: url(../grid/assets/image/soltys.png);
width: 100%;
height: 450px;
background-size: cover;
background-position: center;
}

#img2{
background-image: url(../grid/assets/image/barbie.jpg);
width: 100%;
height: 450px;
background-size: cover;
background-position: center;
}

#img3{
background-image: url(../grid/assets/image/spider.webp);
width: 100%;
height: 450px;
background-size: cover;
background-position: center;
}

@keyframes mover{

24%{
    margin-left: 0%;

}

28%{
    margin-left: -100%;
}

54%{
    margin-left: -100%;
}

58%{
    margin-left: -200%;
}

84%{
    margin-left: -200%;
}

90%{
    margin-left: -100%;
}

100%{
    margin-left: 0%;
}

}